instructions = []

last_direction = ""
while True:
    alloha = []
    number = input()
    if number == "99999":
        break
    for nb in number:
        alloha.append(nb)
    somme = int(alloha[0]) + int(alloha[1])
    if somme % 2 == 1:
        instructions.append("left " + alloha[2] + alloha[3] + alloha[4])
        last_direction = "left"
    if somme % 2 == 0 and somme != 0:
        instructions.append("right " + alloha[2] + alloha[3] + alloha[4])
        last_direction = "right"
    elif somme % 2 == 0:
        instructions.append(last_direction + " "+ alloha[2] + alloha[3] + alloha[4])
for i in instructions:
    print(i)
