instructions = []
i = 0

for i in range(4):
    alloha = []
    number= input()
    if number == "99999":
        break
    for nb in number:
        alloha.append(nb)
    somme = int(alloha[0]) + int(alloha[1])
    if somme % 2 == 1:
        instructions.append("left " + alloha[2] + alloha[3] + alloha[4])
    if somme == 0:
        instructions.append("right "+ alloha[2] + alloha[3] + alloha[4])
    if somme % 2 == 0 and somme != 0:
        instructions.append("right "+ alloha[2] + alloha[3] + alloha[4])
    
print(instructions[0], "\n", instructions[1])








